# docker-kubernetes

./: .gitignore  02.Docker_compose.md  02.microservicio-usuarios.md  02.microservicio_usuarios.md  03.Docker_hub.md  03.microservicio-cursos.md  03.microservico_cursos.md  04.Amazon_AWS.md  04.comunicacion-microservicios.md  04.validacion_manejo_errores.md  05.Kubernetes.md  05.comunicacion_entre_microservicios.md  05.docker-introduccion.md  06.Kubernetes_volumes.md  06.docker-optimizando-dockerfile.md  06.docker_introduccion.md  07.Kubernetes_config-map_secret.md  07.docker-comandos-imagenes-contenedores.md  07.docker_optimizando_docker_file.md  08.Kubernetes_spring-cloud.md  08.docker-networks-comunicacion-contenedores.md  08.docker_comandos_para_imagenes_contenedores.md  09.Kubernetes_spring-cloud-gateway.md  09.docker-arg-env.md  09.docker_networks_volumes.md  10.docker-compose.md  10.docker_arguments_environment_variables.md  11.docker-hub.md  11.docker_compose.md  12.docker_hub.md  13.docker_despliegue_produccion_aws.md  14.kubernetes.md  15.kubernetes_volumes.md  16.kubernetes_configmap_secret.md  17.kubernetes_spring_cloud.md  18.kubernetes_spring_cloud_gateway.md  19.kubernetes_despliegue_aws_eks.md  20.kubernetes_security_jwt_oauth2.1.md  DOCKER_COMMANDS.md  README.md  (+18 more)
business-domain/: pom.xml
business-domain/course-service/: .env  Dockerfile  pom.xml
business-domain/dk-ms-courses/: .env  Dockerfile  README.md  pom.xml
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/: DkMsCoursesApplication.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/clients/: IUserFeignClient.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/controllers/: CourseController.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/dtos/: ExceptionHttpResponse.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/exceptions/: GlobalExceptionHandler.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/models/: User.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/repositories/: ICourseRepository.java
business-domain/dk-ms-courses/src/main/java/com/magadiflo/dk/business/domain/courses/app/services/: ICourseService.java
business-domain/dk-ms-courses/src/main/resources/: application.yml
business-domain/dk-ms-courses/src/test/java/com/magadiflo/dk/business/domain/courses/app/: DkMsCoursesApplicationTests.java
infrastructure/: pom.xml
infrastructure/dk-ms-spring-cloud-gateway/: Dockerfile  pom.xml
infrastructure/dk-ms-spring-cloud-gateway/src/main/java/com/magadiflo/dk/infrastructure/gateway/app/: DkMsGatewayMain.java
infrastructure/dk-ms-spring-cloud-gateway/src/main/resources/: application.yml
infrastructure/dk-ms-spring-cloud-gateway/src/test/java/com/magadiflo/dk/infrastructure/gateway/app/: DkMsGatewayMainTests.java
(+122 files in other folders)
